#telegram
telegram.bot.token=6414802565:AAEz2EYQdA_L748HrXDpRWn-LdNeYr1FWu0
telegram.bot.username=PyramidBilliardScoreBot

#mongodb
spring.data.mongodb.uri=mongodb+srv://ydeineka:XT3hyGdx68b0g9tU@cluster0.ttexqow.mongodb.net/pyramid-billiard-score-bot