telegram.bot.token=6414802565:AAEz2EYQdA_L748HrXDpRWn-LdNeYr1FWu0
telegram.bot.username=PyramidBilliardScoreBot

livescore.api.key=bimOp7wksLBJoLuv
livescore.api.secret=Y0p0pmYZ1WPSMBkXUHLkOiFh4g0s2vY0

#logging.level.root=DEBUG

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/tg_bot_dev