#telegram
telegram.bot.token=6045963237:AAECH0v_-5aWKlFI-qlEZSi4vanls5eBY4s
telegram.bot.username=PyramidBilliardScoreBot_devbot.

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/tg_bot_dev